<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="299.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RadSaRacunimaAdminSceneController">
   <children>
      <TableView fx:id="racuniTable" layoutX="29.0" layoutY="30.0" prefHeight="200.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="datumIzdavanja" prefWidth="107.0" text="Datum izdavanja" />
          <TableColumn fx:id="racunIzdao" prefWidth="89.0" text="Racun izdao" />
            <TableColumn fx:id="vrijednostTakse" prefWidth="132.0" text="Vrijednost takse(%)" />
            <TableColumn fx:id="placenoKarticom" prefWidth="114.0" text="Placeno karticom" />
            <TableColumn fx:id="cijena" prefWidth="72.0" text="Cijena" />
            <TableColumn fx:id="ponisten" prefWidth="64.0" text="Ponisten" />
        </columns>
      </TableView>
      <Button layoutX="500.0" layoutY="250.0" mnemonicParsing="false" onAction="#pregledajStavke" style="-fx-background-color: #cccccc;" text="Pregledaj stavke" />
      <Button layoutX="265.0" layoutY="250.0" mnemonicParsing="false" onAction="#ponistiRacun" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #cccccc;" text="Ponisti racun" />
      <Button layoutX="29.0" layoutY="250.0" mnemonicParsing="false" onAction="#idiNazad" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #cccccc;" text="Nazad" />
   </children>
</AnchorPane>
